<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brafé</title>
    <link rel="stylesheet" href="assets/styles/reset.css">
    <link rel="stylesheet" href="assets/styles/index.css">
</head>
<body>
    <header>
        <div class="container">
        <a><img src="assets/css/img/brafe.png"></a>
            <nav>
                <a href="">sobre</a>
                <a href="">produtos</a>
                <a href="">portifolios</a>
                <a href="">contatos</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <h1>Cafés com a cara do Brasil</h1>
            <p>Direto das fazendas de Minas Gerais</p>
        </div>
    </main>
    <div class="meio">
        <img src="assets/css/img/cafe-1.jpg" alt="";>
        <img src="assets/css/img/cafe-2.jpg" alt="">
    </div>
    <p class ="texto">O café é uma bebida produzida a partir dos grãos
         torrados do fruto do cafeeiro. 
         É servido tradicionalmente quente, mas também pode ser consumido gelado. 
         Ele é um estimulante, por possuir cafeína — geralmente 80 a 140 mg para 
         cada 207 ml dependendo do método de preparação.
    </p>
    <DIV>
        <img src="assets/css/img/botafogo.jpg" alt="">
        <h1>Botafogo</h1>
        <p>As condições climáticas não eram as melhores nessa primeira escolha e, 
            entre 1800 e 1850, tentou-se o cultivo.</p>
    </DIV>

</body>
</html>